B,name1,src/bod1.png,fc1d2b, 7,0, 10;
B,name2,src/bod2.png,8c9932, 6,0, 15;
B,name3,src/bod3.png,d71a63, 6,0, 15;
B,name4,src/bod4.png,0055d4, 15,0, 8;
B,name5,src/bod5.png,E12922, 6,0, 15;
B,name6,src/bod6.png,4a3ca4, 6,0, 15;
B,name7,src/bod7.png,88aa00, 15,0, 8;
B,name8,src/bod8.png,ffd42a, 10,0, 4;
B,name9,src/bod9.png,f4fc2e, 6,0, 15;
B,name10,src/bod10.png,aa4400, 10,0, 4;
B,name11,src/bod11.png,c073a8, 10,0, 14;
B,name12,src/bod12.png,24d6ec, 10,0, 14;
B,name13,src/bod13.png,00002b, 10,0, 14;

C,name14,src/ciara1.png,000000,2,0;
C,name15,src/ciara2.png,CCCCCC,2,1;
C,name16,src/ciara3.png,0000FF,2,2;
C,name17,src/ciara4.png,FF0000,2,3;
C,name18,src/ciara5.png,FFFFFF,2,4;
C,name19,src/ciara6.png,FF00FF,2,5;
C,name20,src/ciara7.png,00FF00,2,6;
C,name21,src/ciara8.png,FFFF00,2,7;
C,name22,src/ciara9.png,00FFFF,2,8;
C,name23,src/ciara10.png,FF99FF,2,9;
C,name24,src/ciara11.png,99CCFF,2,10;
P,name25,src/srafy1.png,99CCFF,1,1;
P,name26,src/srafy1.png,99CCFF,2,2;
P,name27,src/srafy1.png,99CCFF,3,3;
P,name28,src/srafy1.png,99CCFF,4,4;
P,name29,src/ciara11.png,99CCFF,5,5;
P,name30,src/ciara11.png,99CCFF,6,6;
P,name31,src/ciara11.png,99CCFF,7,7;
P,name32,src/ciara11.png,99CCFF,8,8;
P,name33,src/ciara11.png,99CCFF,9,9;
P,name34,src/ciara11.png,99CCFF,1,10;
P,name35,src/ciara11.png,99CCFF,11,11;
P,name36,src/ciara11.png,99CCFF,12,12;C,bodiikaa,src/ciara2.png,340000,1.0,9,1.0;
B,aaa,src/bod5.png,000000,4.0,7,1.0;
C,haha,src/ciara2.png,340000,1.0,9,1.0;
B,hygtf,src/bod3.png,000000,4.0,7,1.0;
B,,src/bod3.png,000000,4.0,7,1.0;
B,,src/bod2.png,000000,4.0,7,1.0;
B,,src/bod5.png,000000,4.0,7,1.0;
C,,src/ciara2.png,340000,1.0,9,1.0;
B,,src/bod3.png,000000,4.0,7,1.0;
P,,src/srafy1.png,340000,1.0,9,1.0;
